<DOCTYPE! html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Collection Page</title>                   
        <link rel="stylesheet" type="text/css" href="./css/collection.css" />
    </head>

    <STYLE>A {text-decoration: none;} </STYLE>
    <body>
        <nav>
            <a href="index.html"><h1>Wenli's Website</h1></a>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="collection.html">Collections</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
  
        <div class="picture-grid">
            <div id="title">
                <h4>Collections</h4>
            </div> 
            <div class="gallery"><img src="images/image1.jpg"/>
                <a href="images/image1.jpg" download><p>Download JPG</p></a>        
            </div>
            <div class="gallery"><img src="images/image2.jpg"/>
                <a href="images/image2.jpg" download><p>Download JPG</p></a>             
            </div>
            <div class="gallery"><img src="images/image3.jpg"/>
                <a href="images/image3.jpg" download><p>Download JPG</p></a> 
            </div>
            <div class="gallery"><img src="images/image4.jpg"/>
                <a href="images/image4.jpg" download><p>Download JPG</p></a> 
            </div>
            <div class="gallery"><img src="images/image5.jpg"/>
                <a href="images/image5.jpg" download><p>Download JPG</p></a> 
            </div>
            <div class="gallery"><img src="images/image6.jpg"/>
                <a href="images/image6.jpg" download><p>Download JPG</p></a> 
            </div>
            <div class="gallery"><img src="images/image7.jpg"/>
                <a href="images/image7.jpg" download><p>Download JPG</p></a> 
            </div>
            <div class="gallery"><img src="images/image8.jpg"/>
                <a href="images/image8.jpg" download><p>Download JPG</p></a> 
            </div>
            <div class="gallery"><img src="images/image9.jpg"/>
                <a href="images/image9.jpg" download><p>Download JPG</p></a>        
            </div>
            <div class="gallery"><img src="images/image10.jpg"/>
                <a href="images/image10.jpg" download><p>Download JPG</p></a>             
            </div>
            <div class="gallery"><img src="images/image11.jpg"/>
                <a href="images/image11.jpg" download><p>Download JPG</p></a> 
            </div>
            <div class="gallery"><img src="images/image12.jpg"/>
                <a href="images/image12.jpg" download><p>Download JPG</p></a> 
            </div>
            <div class="gallery"><img src="images/image13.jpg"/>
                <a href="images/image13.jpg" download><p>Download JPG</p></a> 
            </div>
            <div class="gallery"><img src="images/image14.jpg"/>
                <a href="images/image14.jpg" download><p>Download JPG</p></a> 
            </div>
            <div class="gallery"><img src="images/image15.jpg"/>
                <a href="images/image15.jpg" download><p>Download JPG</p></a> 
            </div>
            <div class="gallery"><img src="images/image16.jpg"/>
                <a href="images/image16.jpg" download><p>Download JPG</p></a> 
            </div>

        </div>
          
            
    </body>
</html>